<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenador de Numeros</title>
</head>
<body>
    <body>
        <h1>Par ou impar</h1>
        <button onclick="parim()">Par ou Ímpar?</button>

        <p id = "result">O resultado vai aparecer aqui</p>
    
    
        <script>
            function parim(){
                
                var n1 = prompt('Digite o primeiro numero');
                var n2 = prompt('Digite o segundo numero');
                var res = document.querySelector('p#result');
                
                if ((n1 % 2 == 0 ) && (n2 % 2 == 0)){
                    res.innerHTML =`<p> Os numeros inseridos ${n1} ,e ${n2} são pares </p>`;
                }
                if ((n1 % 2 == 0) && (n2 % 2 != 0)){
                    res.innerHTML =`<p> ${n1} é par, e ${n2} é ímpar </p>`;
                }
                if ((n1 % 2 != 0) && (n2 % 2 == 0)){
                    res.innerHTML =`<p> ${n1} é ímpar, e ${n2} é par </p>`; 
                }
                else if ((n1 % 2 != 0) && (n2 % 2 != 0)){
                    res.innerHTML =`<p> Os numeros inseridos ${n1},e ${n2} são ímpares</p>`;
                }
                
            }
    
  
    </script>
    
    <style>
        body{
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
        }
        h1{
            text-align: center;
            color: #333;
        }
        button{
            
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }
        button:hover{
            background-color: #444;
        }
        section#result{
            text-align: center;
            font-size: 20px;
            color: #333;
        }
    </style>
</body>
</html>