<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinha</title>
</head>
<body>
    <body onload="rand_num()">
        <article>
        <div>
         <br>
         <br>
        <h1>Adivinha o número! </h1>
        <p><h2> <br> Let the game begin.... <br> ahahahahahah!!!!</h2></p>
        <br>
        <img src="tenor.gif" alt="image">
        </div>
        <div class="divbutton"> 
        <button onclick="jogar()">Tenta a tua sorte</button>
        </div>
        <div class="divbutton"> 
        <button onclick="jogar_while()">Tenta a tua sorte c while</button>
        </div>
        </article>

        <script>

            var aleatorio;
            var num;
            var contador= 0;

            function rand_num(){
                aleatorio=Math.trunc(Math.random()*100)+1;
            }
            

            function jogar(){
                contador++;
                num = Number(window.prompt('Aposta um numero entre 1 e 100'));
                window.alert(num);
                window.alert(aleatorio);

                if(num == aleatorio)
                {
                    window.alert('Acertaste!!!');
                    window.alert('Acertaste em ' + contador + ' tentativas');
                }
                if(num > aleatorio)
                {
                    window.alert('O numero que estou a pensar é menor, tenta outra vez');
                }
                else if (aleatorio > num)
                {
                    window.alert('O numero que estou a pensar é maior, tenta outra vez');
                }
            }

            function jogar_while(){
                while(num != aleatorio)
                {
                contador++;

                num = Number(window.prompt('Aposta um numero entre 1 e 100'));
                window.alert(num);
                //window.alert(aleatorio);

                if(num == aleatorio)
                {
                    window.alert('Acertaste!!!');
                    window.alert('Acertaste em ' + contador + ' tentativas');
                }
                if(num > aleatorio)
                {
                    window.alert('O numero que estou a pensar é menor, tenta outra vez');
                }
                else if (aleatorio > num)
                {
                    window.alert('O numero que estou a pensar é maior, tenta outra vez');
                }
            }
            }
  
    </script>

    
    
    <style>
        body{
            margin:5em auto;
            background-image:url('bkgd.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            text-align: center;
        }
        h1{
            text-align: center;
            color: rgb(77, 77, 185);
            font-size: 50px;
            text-shadow: black 0px 0px 10px;
        }
        h2{
            text-align: center;
            color: rgb(77, 77, 185);
            font-size: 30px;
            text-shadow: black 0px 0px 10px;
        }
        
        div {
            width: auto;
            margin: 5em auto;
            text-align: center;
            place-items: center;
            
        }
        .divbutton{
            width: auto;
            margin: 5em auto;
            text-align: center;
            place-items: top;
            
        }
        button{
            
            padding: 30px 30px;
            border:darkviolet;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            align-items: center;
            text-size-adjust: 40px;
            margin-top: 1em;
           
        }
        button:hover{
            background-color: #444;
        }
        button:active{
            background-color: #555;
        }
        @media only screen and (max-width: 330px) {
            div {
                width: 250px;
            }
        }
    </style>
</body>
</html>